<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6조 육캔두잇 소개 페이지(임시)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, deleteDoc, doc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA9zC58RD2rPKiDTqciIhq3qY5b0NtoRPQ",
            authDomain: "sparta-10d8f.firebaseapp.com",
            projectId: "sparta-10d8f",
            storageBucket: "sparta-10d8f.appspot.com",
            messagingSenderId: "740890493301",
            appId: "1:740890493301:web:956981f7896ca6c548133c",
            measurementId: "G-6HR5DY5SVX"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //form 창 띄우기
        $("#f-btn").click(async function () {
            $('#form-box').show();
            $('#f-btn').hide();
        })
        //확인 시(create) >> 현재 저장 id가 name으로 지정되지 않음 수정요망
        $("#make-ok").click(async function () {
            let img = $('#f-img').val();
            let name = $('#f-name').val();
            let age = $('#f-age').val();
            let animal = $('#f-animal').val();
            let mbti = $('#f-mbti').val();
            let habit = $('#f-habit').val();
            let blog_url = $('#f-blog_url').val();
            let git_url = $('#f-git_url').val();
            let comment = $('#f-comment').val();

            let row = {
                'name': name,
                'img': img,
                'age': age,
                'animal' : animal,
                'mbti': mbti,
                'habit': habit,
                'blog_url': blog_url,
                'git_url': git_url,
                'comment': comment,
            }
            //console.log(row);
            await addDoc(collection(db, "project_01"), row);
            alert('저장 완료!');
            window.location.reload();//새로고침
        })
        //취소 시
        $("#make-no").click(async function () {
            window.location.reload();
        })

        //read >> 이름, mbti, 대표 동물 정보만 가져왔습니다.(수정필요, 카드 만드는 것까지.)
        let docs = await getDocs(collection(db, "project_01"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let animal = row['animal'];
            let mbti = row['mbti'];

            //read
            $('#c-name').append(name);
            $('#c-animal').append(`<img src="${animal}">`);
            $('#c-mbti').append(mbti);
        });
       
    </script>

    <style>
        :root {
            --color-bg--: #F7EFE5;
            --color-banner--: #C8A1E0;
            --color-primary--: #E2BFD9;
            --color-text--: #674188;
        }

        .noto-sans-kr-6candoit {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }

        body {
            background-color: var(--color-bg--);
            color: var(--color-text--);
            max-width: 900px;
            margin: auto;
            padding: 30px;
        }

        p {
            font-size: larger;
            font-weight: 400;
        }

        .card {
            background-color: var(--color-primary--);
            opacity: 60%;
            padding: 30px;
            border-radius: 15px;
        }

        .card-team-info {
            list-style: none;
            padding: 15px;
            background-color: var(--color-primary--);
            border-radius: 15px;
            width: 200px;
            min-height: 300px;
            box-shadow: black;
        }

        .sub-btn {
            margin: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 3px rgb(112, 112, 112);
            background-color: var(--color-primary--);
            width: 100px;
        }

        /*form 관련 css입니다!*/
        .form-box{display: none;}
    </style>
</head>

<body>
    <div class="card noto-sans-kr-6candoit">
        <h1 style="position:absolute; margin-top: 0; font-style: italic; font-size: 100px; opacity: 20%;">6 Can Do It!
        </h1>
        <h1 style="padding-bottom: 10px">6팀</h1>
        <h1 style="margin:0; padding:0; font-size:90px; text-align: right;">육캔두잇</h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non et debitis consectetur? Officia eveniet velit magni
        commodi fugit facilis exercitationem? Minus laudantium tempora et eligendi quis aut ab, ipsum totam!
    </p>
    <div style="display:flex; justify-content: space-between;">
        <li class="card-team-info">
            <h1 style="text-align: center;">title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit architecto! Aut quam delectus
            libero velit! Illum sed, optio distinctio dicta perspiciatis, voluptas laudantium, voluptatum ex fugiat
            eveniet sunt possimus!
        </li>
        <li class="card-team-info">
            <h1 style="text-align: center;">title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit architecto! Aut quam delectus
            libero velit! Illum sed, optio distinctio dicta perspiciatis, voluptas laudantium, voluptatum ex fugiat
            eveniet sunt possimus!
        </li>
        <li class="card-team-info">
            <h1 style="text-align: center;">title</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, velit architecto! Aut quam delectus
            libero velit! Illum sed, optio distinctio dicta perspiciatis, voluptas laudantium, voluptatum ex fugiat
            eveniet sunt possimus!
        </li>
    </div>

    <!--form창 띄우는 임시 버튼입니다-->
    <button id="f-btn">생성하기</button>

    <!--임시 form 창입니다-->
    <div class="form-box" id="form-box">
        <span>이름: </span>
        <input type="text" id="f-name" placeholder="이름" size="10" maxlength="8">
        <span>&emsp;나이: </span>
        <input type="text" id="f-age" placeholder="나이" size="3" maxlength="2"><br><br>
        <span>MBTI: </span>
        <input type="text" id="f-mbti" placeholder="MBTI" size="3" maxlength="4">
        <span>&emsp;취미: </span>
        <input type="text" id="f-habit" placeholder="취미"><br><br>
        <span>대표 동물: </span>
        <select name="f-animal" id="f-animal">
            <option value="IMG/raccoon_img.jpg">너구리</option>
            <option value="IMG/dog_img.jpg">강아지</option>
            <option value="IMG/cat_img.jpg">고양이</option>
            <option value="/">호랑이</option>
            <option value="IMG/koala_img.jpg">코알라</option>
        </select>
        <span>이미지: </span>
        <input type="url" id="f-img" placeholder="이미지 url" size="50"><br><br>
        <span>개발을 시작하게 된 계기: </span>
        <input type="text" id="f-comment" placeholder="개발을 시작하게 된 계기" size="60"><br><br>
        <span>블로그: </span>
        <input type="url" id="f-blog_url" placeholder="블로그 url" size="40"><br><br>
        <span>깃허브: </span>
        <input type="url" id="f-git_url" placeholder="깃허브 url" size="40"><br><br>
        <div class="f-btn-co">
            <button type="button" class="btn btn-warning" id="make-ok">확인</button>
            <button type="button" class="btn btn-warning" id="make-no">취소</button>
        </div>
    </div>

    <!--read를 확인하는 임시 카드입니다-->
    <div id="cards" class="cards">
        <div id="c-animal" class="c-animal"></div>
        <p id="c-name"></p>
        <p id="c-mbti"></p>
    </div>

    <button class="sub-btn" onclick="location.href='sub/Kimjihye.html'">지혜</button>
    <button class="sub-btn" onclick="location.href='sub/jhw.html'">현우</button>
    <button class="sub-btn" onclick="location.href='sub/gabeen.html'">가빈</button>
    <button class="sub-btn" onclick="location.href='sub/jjh.html'">중휘</button>
    <button class="sub-btn" onclick="location.href='sub/jangjh.html'">재혁</button>
</body>

</html>