<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조중휘 상세 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');

        * {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            color: orange;
        }

        body {
            background-color: gray
        }

        .introduction {
            color: white;
            margin: 20px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .picture {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information1 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information2 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information3 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .exitbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 70px 30px 30px 30px;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://github.com/34-43/6candoit" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2175/2175377.png" alt="Logo" width="30" height="30"
                        class="d-inline-block">
                    Github
                </a>
            </div>

            <div class="container-fluid">
                <a class="navbar-brand" href="https://velog.io/@dumbo" target="_blank">
                    <img src="https://images.velog.io/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png" alt="Logo" width="30" height="30"
                        class="d-inline-block">
                    Velog
                </a>
            </div>

            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.instagram.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Logo" width="30" height="30"
                        class="d-inline-block">
                    Instagram
                </a>
            </div>
        </nav>
    </header>

    <div class="introduction">
        <h1>조중휘를 소개합니다</h1>
    </div>

    <div class="picture">
        <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201707/21/1cc79198-a736-4a35-a917-967986eb733d.jpg"
            class="img-thumbnail" alt="...">
        <h5>차분한 너구리 : 귀찮지만 평화와 안정을 위해 성실히 살아가는 평화주의자형</h5>
    </div>

    <div class="information">
        <h3>내 정보</h3>
        <h2>나이 : 1993.03.15(31살)</h2>
        <h2>MBTI : ESFJ</h2>
        <h2>취미 : 운동, 축구 시청</h2>
    </div>

    <div class="information1">
        <h3>개발을 시작한 계기</h3>
        <h2>취업이 잘된다는 전자공학과 진학 후</h2>
        <h2>코딩에 관심을 가지게 되어 이 자리까지 오게 되었습니다</h2>
    </div>

    <div class="information2">
        <h3>장점</h3>
        <h2>책임감이 강하여 맡은 임무를 잘 수행합니다</h2>
    </div>

    <div class="information3">
        <h3>각오 한마디</h3>
        <h2>4개월간 힘들겠지만 취업을 위해 파이팅입니다!</h2>
    </div>

    <div class="exitbtn">
        <button type="button" class="btn btn-warning" float:left;>삭제</button>
        <button type="button" class="btn btn-light" float:right;>나가기</button>
    </div>


</body>

</html>