<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가빈개인페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="firebase_sub.js" type="module"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Hahmlet:wght@100..900&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Nanum Pen Script", cursive;
            font-size: 28px;
        }

        h1 {
            margin-bottom: 0px;
            /* <h1>과 <p> 사이 간격을 좁히기 위해 마진 조정 */
        }

        span {
            display: block;
            /* 블록 요소로 변경하여 줄바꿈 적용 */
            margin-top: 0;
        }


        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            position: absolute;


            top: 10px;
            z-index: 10;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .myname {
            height: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            background-color: antiquewhite;
            background-position: center;
            background-size: cover;

            z-index: 1;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 30px auto;
            box-shadow: 0px 0px 3px 0px rgb(255, 157, 0);
            padding: 25px;
            border-radius: 5px;
        }

        .mybtn {

            flex-direction: row;
            /* 가로로 배치 */
            align-items: center;
            justify-content: flex-end;
            /* 오른쪽 정렬 */
            margin-left: auto;
        }


        .mybtn>button {
            margin-right: 5px;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <div class="myname">
        <h1 class="intro-name" ></h1>
        <div class="box" style="background: #BDBDBD;">
            <img class="profile" src="../IMG/koala_img.jpg">
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="card mb-3" style="width: 100%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="../IMG/gebeen-per.jpg" class="img-fluid rounded-start" alt="...">
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h6 class="card-title">평화를 사랑하며 모두와 잘 어울리는 성격좋은 중재자형</h6>
                            <div class="container-fluid">
                                <a class="navbar-brand" style="margin-right: 0px;" href='#' id="git_url"
                                    target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2175/2175377.png" alt="Logo"
                                        width="30" height="30" class="d-inline-block">
                                </a>
                                <a class="navbar-brand" href='#' id="blog_url" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459" width="30"
                                        height="30">
                                        <title>티스토리 로고</title>
                                        <g>
                                            <path
                                                d="M229.5,0C102.75,0,0,102.75,0,229.5S102.75,459,229.5,459,459,356.25,459,229.5,356.25,0,229.5,0ZM130.21,191.45a39.57,39.57,0,1,1,39.56-39.57A39.58,39.58,0,0,1,130.21,191.45ZM229.5,390a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,390Zm0-99.29a39.56,39.56,0,1,1,39.56-39.56A39.56,39.56,0,0,1,229.5,290.74Zm0-99.29a39.57,39.57,0,1,1,39.56-39.57A39.57,39.57,0,0,1,229.5,191.45Zm99.29,0a39.57,39.57,0,1,1,39.57-39.57A39.57,39.57,0,0,1,328.79,191.45Z" />
                                        </g>
                                    </svg>
                                </a>
                            </div>
                            <p class="card-text">
                                이름:<span id="name"></span>
                                MBTI:<span id="mbti"></span>
                                나이:<span id="age"></span>
                                취미:<span id="habit"></span>
                            <p class="card-text" id="comment">안녕하세요! 개발을 처음 시작하는 개린이 입니다.<br>
                                <small class="text-body-secondary"><br>
                                    객관적으로 살펴본 자신의 장점: 침착하고 인내심이 있습니다.<br>
                                    자신의 협업 스타일: 수용적이며 맡겨진 일을 성실하게 수행합니다. <br>
                            </p></small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-outline-warning">수정</button>
                <button type="button" class="btn btn-outline-warning">삭제</button>
                <button type="button" class="btn btn-outline-warning">홈</button>

            </div>

        </div>
    </div>
</body>

</html>