<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="firebase_sub.js" type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
        }
        .wrap{
            position: relative;
            margin: auto;
            width: 1900px;
        }

        .wrap>img {
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .ham01 {left:150px; top:50px;}
        .ham02 {left:1600px; top:50px;}
        .ham03 {left:150px; top:250px;}
        .ham04 {left:1600px; top:250px;}
        .ham05 {left:150px; top:450px;}
        .ham06 {left:1600px; top:450px;}

        .intro {
            width: 600px;
            height: 150px;
            border-radius: 10px;
            margin: 50px auto;
            padding-top: 20px;

            background-image: linear-gradient(rgba(0, 0, 0, 0.427), rgba(0, 0, 0, 0.4)),
                url(https://www.sputnik.kr/article_img/202201/article_1641706730.jpg);
            background-position: 0px 350px;
            box-sizing: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .intro-name {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            color: white;
        }

        .intro-text {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 20px;
            color: white;
        }

        p {
            line-height: 20px;
        }

        .content {
            width: 1200px;
            height: 650px;
            margin: 50px auto;
            border-radius: 10px;
            background-color: rgba(235, 235, 235, 0.897);
            background-image: url(../IMG/kjh_IMG/background_img.jpg);
        }

        .main-co {
            width: 1200px;
            height: 570px;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .main-form {
            width: 1200px;
            height: 570px;
            padding: 50px;
            display: none;
            justify-content: center;
        }

        .c-image {
            width: 350px;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            margin-right: 50px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .c-image>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .c-text {
            width: 700px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .f-text {
            width: 1000px;
            height: 540px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .f-btn-co {
            width: 200px;
            position: relative;
            left: 800px;
        }

        span {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

        .btn-co {
            width: 1200px;
            position: relative;
            left: 800px;
        }
    </style>
    <title>6CANDOIT</title>
</head>

<body>

    <div class="intro">
        <p class="intro-name" id="name"></p>
        <p class="intro-text">당신의 햄스터. 술떡으로 대체되었다</p>
    </div>


    <div class="wrap">
        <img class="ham01" id="ham01" src="../IMG/kjh_IMG/ham01_img.png">
        <img class="ham02" id="ham02" src="../IMG/kjh_IMG/ham02_img.png">
        <img class="ham03" id="ham03" src="../IMG/kjh_IMG/ham03_img.png">
        <img class="ham04" id="ham04" src="../IMG/kjh_IMG/ham04_img.png">
        <img class="ham05" id="ham05" src="../IMG/kjh_IMG/ham05_img.png">
        <img class="ham06" id="ham06"src="../IMG/kjh_IMG/ham06_img.png">
        <div class="content">
            <div class="main-co" id="yes">
                <div class="c-image" id="img"></div>
                <div class="c-text">
                    <span>나이</span>
                    <p id="age"></p>
                    <span>MBTI</span>
                    <p id="mbti"></p>
                    <span>취미</span>
                    <p id="habit"></p>
                    <span>개발을 시작하게 된 계기</span>
                    <p id="comment"></p>
                    <span>블로그</span>
                    <p><a id="blog_url" href=""></a></p>
                    <span>깃허브</span>
                    <p><a id="git_url" href=""></a></p>
                </div>
            </div>
            <div class="main-form" id="no">
                <div class="f-text">
                    <span>이름: </span>
                    <input type="text" id="f-name" placeholder="이름" size="10" maxlength="8">
                    <span>&emsp;나이: </span>
                    <input type="text" id="f-age" placeholder="나이" size="3" maxlength="2"><br><br>
                    <span>MBTI: </span>
                    <input type="text" id="f-mbti" placeholder="MBTI" size="3" maxlength="4">
                    <span>&emsp;취미: </span>
                    <input type="text" id="f-habit" placeholder="취미"><br><br>
                    <span>이미지: </span>
                    <input type="url" id="f-img" placeholder="이미지 url" size="50"><br><br>
                    <span>개발을 시작하게 된 계기: </span>
                    <input type="text" id="f-comment" placeholder="개발을 시작하게 된 계기" size="60"><br><br>
                    <span>블로그: </span>
                    <input type="url" id="f-blog_url" placeholder="블로그 url" size="40"><br><br>
                    <span>깃허브: </span>
                    <input type="url" id="f-git_url" placeholder="깃허브 url" size="40"><br><br>
                    <div class="f-btn-co">
                        <button type="button" class="btn btn-warning" id="upd-ok">확인</button>
                        <button type="button" class="btn btn-warning" id="upd-no">취소</button>
                    </div>
                </div>
            </div>

            <div class="btn-co">
                <button type="button" class="btn btn-primary" id="back-home">홈으로 돌아가기</button>
                <button type="button" class="btn btn-warning" id="upd">수정하기</button>
                <button type="button" class="btn btn-danger" id="del">삭제하기</button>
            </div>
        </div>
    </div>
</body>

</html>