<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조중휘 상세 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="firebase_sub.js" type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap');

        * {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            color: rgb(244,97,40);;
        }

        h1, h3, h5{
            color: black;
        }

        body {
            background-color: rgb(255, 235, 226);

        }

        .introduction {
            color: white;
            margin: 20px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .picture {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information1 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information2 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .information3 {
            color: white;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .f-btn-co {
            width: 200px;
            position: center;
            left: 800px;
        }

        .btn-co {
            position: center;
            justify-content: center;
            display: flex;
            margin: 70px 0px 30px 0px;
        }

        .main-form {
            width: 800px;
            height: 450px;
            padding: 50px;
            display: none;
            margin: auto auto 100px 400px;
            justify-content: center;

            background-color: rgb(255, 235, 226);
            border:5px groove;
        }
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <nav class="navbar bg-body-tertiary">

            <div id="bootstrap_git" class="container-fluid">
            </div>

            <div id="bootstrap_blog" class="container-fluid">
            </div>

            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.instagram.com/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Logo" width="30" height="30"
                        class="d-inline-block">
                    Instagram
                </a>
            </div>
        </nav>
    </header>

    <div class="main-co" id="yes">
        <div class="introduction">
            <h1><span id="name"></span>를 소개합니다</h1>
        </div>

        <div class="picture">
            <h5 id="img"></h5>
            <h5>차분한 너구리 : 귀찮지만 평화와 안정을 위해 성실히 살아가는 평화주의자형</h5>
        </div>

        <div class="information">
            <h2>내 정보</h2>
            <h3 id="age">나이 : </h3>
            <h3 id="mbti">MBTI : </h3>
            <h3 id="habit">취미 : </h3>
        </div>

        <div class="information1">
            <h2>개발을 시작한 계기</h2>
            <h3 id="comment"></h3>
        </div>

        <div class="information2">
            <h2>장점</h2>
            <h3>책임감이 강하여 맡은 임무를 잘 수행합니다</h3>
        </div>

        <div class="information3">
            <h2>각오 한마디</h2>
            <h3>4개월간 힘들겠지만 취업을 위해 파이팅입니다!</h3>
        </div>

        <div class="btn-co">
            <button type="button" class="btn btn-primary" id="back-home">홈으로 돌아가기</button>
            <button type="button" class="btn btn-warning" id="upd">수정하기</button>
            <button type="button" class="btn btn-danger" id="del">삭제하기</button>
        </div>

    </div>

    <div class="main-form" id="no">
        <div class="f-text">
            <span>이름: </span>
            <input type="text" id="f-name" placeholder="이름" size="10" maxlength="8">
            <span>&emsp;나이: </span>
            <input type="text" id="f-age" placeholder="나이" size="3" maxlength="2"><br><br>
            <span>MBTI: </span>
            <input type="text" id="f-mbti" placeholder="MBTI" size="3" maxlength="4">
            <span>&emsp;취미: </span>
            <input type="text" id="f-habit" placeholder="취미"><br><br>
            <span>이미지: </span>
            <input type="url" id="f-img" placeholder="이미지 url" size="50"><br><br>
            <span>개발을 시작하게 된 계기: </span>
            <input type="text" id="f-comment" placeholder="개발을 시작하게 된 계기" size="60"><br><br>
            <span>블로그: </span>
            <input type="url" id="f-blog_url" placeholder="블로그 url" size="40"><br><br>
            <span>깃허브: </span>
            <input type="url" id="f-git_url" placeholder="깃허브 url" size="40"><br><br>
            <div class="f-btn-co">
                <button type="button" class="btn btn-warning" id="upd-ok">확인</button>
                <button type="button" class="btn btn-warning" id="upd-no">취소</button>
            </div>
        </div>
    </div>
</body>

</html>